<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }
        .property-table {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 15px;
            text-align: left;
        }
        table th {
            background-color: #f1f1f1;
            color: #343a40;
        }
        table td {
            background-color: #f9f9f9;
        }
        table, th, td {
            border: none;
        }
        .btn {
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            color: #fff;
        }
        .btn-add {
            background-color: #28a745;
            margin-bottom: 20px;
        }
        .btn-edit {
            background-color: #007bff;
            padding : 5px 20px
        }
        .btn-delete {
            background-color: #dc3545;
        }
        .logout-btn {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Properties</h1>
    <div class="property-table">
        <a href="create" class="btn btn-add">Add Property</a>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Rent</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for property in properties %}
                <tr>
                    <td>{{ property.name }}</td>
                    <td>{{ property.address }}</td>
                    <td>${{ property.rent }}</td>
                    <td>
                        <a href="{% url 'property_update' property.pk %}" class="btn btn-edit">Edit</a>
                        <a href="{% url 'property_delete' property.pk %}" class="btn btn-delete">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/users/logout" class="logout-btn">Logout</a>
    </div>

</body>
</html>
